<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict>Clone the menu on www.amazon.com.</temp_depict>
    <temp_title>Amazon Menu</temp_title>
    <version>7.20</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>90000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <name>menu0ca1</name>
    <type>0</type>
    <align>1</align>
    <stretch_width>0</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="pop_item"><a href="#" target="_self"></a></li>
    <ul>
      <li type="text" class="item"><a href="#" target="_self">Gift Certificates</a></li>
      <li type="text" class="item"><a href="#" target="_self">International</a></li>
      <li type="text" class="item"><a href="#" target="_self">New Releases</a></li>
      <li type="text" class="item"><a href="#" target="_self">Top Sellers</a></li>
      <li type="text" class="item"><a href="#" target="_self">Today's Deals</a></li>
      <li type="text" class="item"><a href="#" target="_self">Sell Your Stuff</a></li>
      <li type="image" class="item"><a href="" target="_self"></a></li>
    </ul>
    <li type="text" class="pop_item"><a href="#" target="_self">Your \r\nAmazon.com</a></li>
    <ul>
      <li type="text" class="item"><a href="#" target="_self">Your Browsing History</a></li>
      <li type="text" class="item"><a href="#" target="_self">Recommended For You</a></li>
      <li type="text" class="item"><a href="#" target="_self">Rate These Items</a></li>
      <li type="text" class="item"><a href="#" target="_self">Improve Your Recommendations</a></li>
      <li type="text" class="item"><a href="#" target="_self">Your Profile</a></li>
      <li type="text" class="item"><a href="#" target="_self">Learn More</a></li>
    </ul>
    <li type="text" class="item"><a href="#" target="_self">See All 40\r\nProduct Categories</a></li>
    <li type="text" class="item"><a href="#" target="_self">Your Account</a></li>
    <li type="separator"></li>
    <li type="text" class="item"><a href="#" target="_self">Cart</a></li>
    <li type="text" class="pop_item"><a href="#" target="_self">Your Lists</a></li>
    <ul>
      <li type="text" class="item"><a href="#" target="_self">Wish List\r\nGift Idea List</a></li>
      <li type="text" class="item"><a href="#" target="_self">Shopping List</a></li>
      <li type="text" class="item"><a href="#" target="_self">Wedding Registry\r\nBaby Registry</a></li>
    
    </ul>
    <li type="text" class="item"><a href="#" target="_self">Help</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>0</spacing>
      <padding>0</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#FFFFF7</bg_color>
      <bg_transparent>1</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
    </setting>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="134" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="0" out_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\01.gif" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\02.gif" over_tile="0"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>0</display>
          <spacing>0</spacing>
          <padding>0</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#CC6600</bg_color>
          <bg_transparent>1</bg_transparent>
          <bg_image>D:\art_design\hyx\DHTMLMenu\Amazon Menu\bluefireback1.gif</bg_image>
          <bg_tile>1</bg_tile>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <border_color>#5C9EBF</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#999999</shadow_color>
          <effect_show>19</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>80</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#9933CC" bg_transparent="1" bg_tile="3"></dr_left>
        </setting>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="90" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="80" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="90" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="70" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="90" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="90" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="33" type="2" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
          <image out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\bluefireback1.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\bluefireback1.gif" width="180" height="33" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="2" condition_invisible="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="116" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="-1" height="-1" border="0"></icon>
        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
        <background out_color="#FFFFF7" out_transparent="0" out_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\03.gif" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\04.gif" over_tile="0"></background>
        <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>0</display>
            <spacing>0</spacing>
            <padding>0</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>-134</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#CC6600</bg_color>
            <bg_transparent>1</bg_transparent>
            <bg_image>D:\art_design\hyx\DHTMLMenu\Amazon Menu\bluefireback1.gif</bg_image>
            <bg_tile>1</bg_tile>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <border_color>#5C9EBF</border_color>
            <border_synchronize>1</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#999999</shadow_color>
            <effect_show>18</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>80</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          </setting>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="130" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="135" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="105" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="175" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="75" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="75" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
    </layer></node>
    <node state="2" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="116" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="0" out_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\03.gif" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="D:\art_design\hyx\DHTMLMenu\Amazon Menu\04.gif" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="100" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#003399" out_size="9" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="9" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="0" out_image="" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <separator size="1" bg_color="#000000" bg_transparent="1" line_img="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" line_img_width="1" line_img_height="15"></separator>
    </node>
    <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="70" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#003399" out_size="9" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="9" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\cat.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\cat.gif" width="19" height="16" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="0" out_image="" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="2" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="90" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#003399" out_size="9" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="9" over_size_unit="0" over_decoration="4"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
          <arrow out="C:\Program Files\SourceTec\Sothink DHTMLMenu\images\Arrow\roundblue-d.gif" over="C:\Program Files\SourceTec\Sothink DHTMLMenu\images\Arrow\roundblue-d.gif" width="15" height="15" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="0" out_image="" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>0</spacing>
              <padding>0</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#CC6600</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>0</bg_tile>
              <border_style>1</border_style>
              <border_width>2</border_width>
              <border_color>#968764</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>18</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>80</effect_speed>
              <enable_decoration>1</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="5" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="10" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
            </setting>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="100" height="30" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7 #FFFFF7 #968764" out_synchronize="0" over_color="#FFFFFF #FFFFFF #968764" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="100" height="30" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
              <border style="3" width="1" out_color="#968764 #FFFFFF" out_synchronize="0" over_color="#968764 #FFFFFF" over_synchronize="0"></border>
            </node>
            <node state="1" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="100" height="30" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#333333" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="1" over_color="#FFFFF7" over_transparent="1" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
    </layer></node>
    <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="33" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#003399" out_size="9" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF6600" over_size="9" over_size_unit="0" over_decoration="4"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" over="D:\art_design\hyx\DHTMLMenu\Amazon Menu\05.gif" width="1" height="15" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="0" out_image="" out_tile="0" over_color="#FFFFF7" over_transparent="0" over_image="" over_tile="0"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
